# RMIWithJava

./: README.md  nbactions.xml  pom.xml
src/main/java/espoch/edu/ec/rpcjava/: ClienteA.java  ClienteB.java  IServidor.java  Servidor.java  rmi.java
